{
  "name": "sample-pubsub",
  "version": "0.0.1",
  "dependencies": {
    "@google-cloud/bigquery": "^5.5.0",
    "@google-cloud/logging": "^9.2.1",
    "@google-cloud/pubsub": "^0.18.0",
    "@google-cloud/storage": "^5.8.3",
    "luxon": "^1.28.1"
  },
  "scripts": {
    "dev": "node -r dotenv/config local.js"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "prettier": "^2.2.1"
  }
}
